{
  "name": "backend",
  "version": "1.0.0",
  "description": "Test \"hello world\" application",
  "homepage": "https://github.com/RareDoge/Fullstack-open-helsinki#readme",
  "bugs": {
    "url": "https://github.com/RareDoge/Fullstack-open-helsinki/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RareDoge/Fullstack-open-helsinki.git"
  },
  "license": "ISC",
  "author": "Raredoge",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "myOwnScript": "echo Hi corey! This is your script!",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../testApp && npm run build && cp -r dist ../backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
